spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 100293064
#for connection hibernate to postgres:
spring.jpa.hibernate.ddl-auto =update 
spring.jpa.show-sql = true